@import "fonts"
@import "vars"

* 
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box

ul, ol
  margin: 0
  padding: 0
  list-style: none

img 
  border-style: none

h1, h2, h3, h4, h5, h6, p, figure, li
  margin: 0

img
  border-style: none
  display: block

input, select, textarea 
  vertical-align: middle
  font: 100% arial, helvetica, sans-serif

a 
  text-decoration: none

a:hover, a:active, a:focus
  text-decoration: none
  color: unset

html, body
  height: 100%

body
	min-width: 320px
	margin: 0
	color: $text-color
	overflow-x: hidden
  font-family: "RobotoLight"
  font-size: 18px
  line-height: 1.4

.header-tours
	padding-top: 35px
	background: url('../img/bg-line.png') repeat-x 0 100%
	background-size: auto 52px
	position: relative

.top-buttons_holder
	display: block
	text-align: right
	margin-bottom: 70px

.header-btn
	display: inline-block
	border: 1px solid transparent
  font-family: "RobotoLight"
	font-size: 14px
	line-height: 31px
	border-radius: 5px
	margin-left: 21px
	width: 100px
	background: none
	text-align: center

.btn-log-in
	color: #000
	border: 1px solid #999

.btn-register
	background-color: $theme-color
	color: #fff

.logo
	position: absolute
	bottom: 0
	left: 50%
	display: block
	-webkit-transform: translate(-50%, 50px)
	-ms-transform: translate(-50%, 50px)
	-o-transform: translate(-50%, 50px)
	transform: translate(-50%, 50px)
	z-index: 100

.nav-tours
	font-family: "LatoBold"
	margin-top: 30px
	margin-bottom: 35px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between
	align-items: center
	ul
		list-style: none

		li
			display: inline-block
			a
				font-size: 20px
				color: #000

.nav-tours_left,
.nav-tours_right
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 38%

.nav-tours_left
	-webkit-justify-content: flex-end
	-moz-justify-content: flex-end
	-ms-justify-content: flex-end
	-o-justify-content: flex-end
	justify-content: flex-end
	li
		padding-left: 37px
		&:first-child
			padding-left: 0

.nav-tours_right
	-webkit-justify-content: flex-start
	-moz-justify-content: flex-start
	-ms-justify-content: flex-start
	-o-justify-content: flex-start
	justify-content: flex-start
	li
		padding-right: 37px

.middle-link
	padding: 0 35px
	position: relative
	&:before,
	&:after
		content: ''
		display: block
		width: 5px
		height: 5px
		background-color: $theme-color
		position: absolute
		top: 50%
		-webkit-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		-o-transform: translateY(-50%)
		transform: translateY(-50%)
	&:before
		left: 0
	&:after
		right: 0

.behind-logo
	width: 22%
	height: 1px
	visibility: hidden

.tours-banner_wrap
	background-image: url("../img/banner-01.jpg")
	background-position: 50% 50%
	min-height: 670px
	background-size: cover
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	-webkit-display: flex
	-moz-display: flex
	-ms-display: flex
	-o-display: flex
	display: flex
	-ms-align-items: stretch
	align-items: stretch

.tours-banner
	width: 100%
	max-width: 1170px
	margin: 0 auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between
	-webkit-flex-direction: column
	-moz-flex-direction: column
	-ms-flex-direction: column
	-o-flex-direction: column
	flex-direction: column

.banner-box
	margin-top: 130px


.banner-box_top
	padding-left: 35px
	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 23px
		height: 36px
		display: block
		background: url('../img/geo.png') no-repeat 0 0

.banner-sticker
	font-family: 'RobotoMedium'
	padding: 0 15px
	display: inline-block
	background-color: #3f4cae
	font-size: 18px
	line-height: 34px
	text-transform: uppercase
	margin-bottom: 25px
	border-radius: 5px
	font-family: "RobotoMedium"
	color: #fff

.banner-title
	font-family: "RobotoSlabBold"
	display: block
	font-size: 34px
	color: #fff

.banner-paragraph
	font-family: "RobotoRegular"
	display: block
	font-size: 22px
	color: #fff
	margin-bottom: 35px
	max-width: 320px

.banner-btn
	display: inline-block
	background: #e94b57
	border-radius: 5px
	font-family: "RobotoSlabBold"
	text-transform: uppercase
	font-size: 19px
	line-height: 60px
	width: 250px
	border: none
	color: #fff
	text-align: center
	vertical-align: middle

.social-buttons
	text-align: center
	margin-bottom: 50px
	-webkit-transform: translateX(160px)
	-ms-transform: translateX(160px)
	-o-transform: translateX(160px)
	transform: translateX(160px)
	li
		display: inline-block
.social-buttons_link
	margin: 0 10px
	display: inline-block
	margin: 0 7px
	background: #fff
	img
		width: 32px
		height: 32px

.tour-ladies_wrap
	width: 100%

.tour-ladies
	max-width: 1170px
	margin: 0 auto
	padding: 50px 0 150px 0
	text-align: center

.h2
	font-size: 34px
	font-family: "RobotoSlabBold"
	margin-top: 0
	margin-bottom: 35px
	text-align: center

.btn-all-ladies
	text-align: center
	background: transparent
	border: 1px solid #ea4c58
	font-size: 16px
	line-height: 52px
	padding: 0 80px
	color: #ea4c58
	display: inline-block
	border-radius: 5px
	margin: 0 auto

.tour-ladies_holder
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between
	-ms-align-items: center
	align-items: center
	-webkit-flex-direction: column
	-moz-flex-direction: column
	-ms-flex-direction: column
	-o-flex-direction: column
	flex-direction: column

.ladies-profile
	width: 32%
	border-radius: 5px
	overflow: hidden
	border: 1px solid #5d5d5d
	margin-bottom: 55px

.ladies-profile_left
	width: 55%
	overflow: hidden
	img
		width: 100%
		height: auto